<!DOCTYPE html>
<html lang="ru" prefix="og: http://ogp.me/ns#">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" >
    <link rel="icon" href="%PUBLIC_URL%/favicon.svg" type="image/svg+xml" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <meta name="theme-color" content="#535353" >
    <meta name="description" content="Приложение для онлайн игры Морской бой" >
    <meta property="og:title" content="Морской бой онлайн">
    <meta property="og:description" content="Приложение для онлайн игры Морской бой">
    <meta property="og:image" content="%PUBLIC_URL%/ogLogo.jpg">
    <meta property="og:site_name" content="Играть в морской бой онлайн">
    <meta property="og:type" content="website">
    <meta property="og:url" content= "https://sea-battles.ru/" >
    <meta property="og:locale" content="ru_RU" >
    <meta name="robots" content="all" >
    <meta name="yandex" content="all" >
    <meta name="keywords" content="морской бой, играть, онлайн, мультиплеер, с другим игроком" >
    <meta name="author" content="Алексей Рыжов fristail27@gmail.com" >
    <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="%PUBLIC_URL%/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="%PUBLIC_URL%/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#535353">
    <meta name="msapplication-TileColor" content="#535353">
    <meta name="theme-color" content="#535353">
    <link rel="canonical" href="https://sea-battles.ru/" >
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" >
    <title>Морской бой</title>
    <style>
      :root {
        --navPanelHeight: 60px;
        --navPanelMobile: 100px;
      }

      html {
        font-family: sans-serif;
        line-height: 1.15;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        -ms-overflow-style: scrollbar;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      body {
        margin: 0;
        color: rgba(0,0,0,.85);
        font-size: 14px;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,Noto Sans,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol,Noto Color Emoji;
        font-variant: tabular-nums;
        line-height: 1.5715;
        background-color: #fff;
        font-feature-settings: "tnum";
      }

      h1, h2, h3, h4, h5, h6 {
        margin-top: 0;
        margin-bottom: 0.5em;
        color: rgba(0,0,0,.85);
        font-weight: 500;
      }

      .appLoader {
          position: fixed;
          left: 0;
          top: 0;
          height: 100vh;
          width: 100vw;
          background-color: rgba(0, 0, 0, 1);
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          color: white;
          font-size: 24px;
          z-index: 2;
      }
      .loadingMessage {
        font-family: Arial;
        color: white;
        font-size: 24px;
      }
      .loaderElement {
          height: 3px;
          width: 70%;
          background: white;
          margin-bottom: 12px;
      }
      .loaderElement:before {
          content: '';
          display: block;
          background-color: #9d9d9d;
          height: 3px;
          width: 0;
          animation: getWidth 2s ease-in infinite;
      }
      @keyframes getWidth {
          100% { width: 100%; }
      }

      #root {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      .navigatePanel {
        display: flex;
        width: 100%;
        height: var(--navPanelHeight);
        justify-content: space-between;
        align-items: center;
        box-sizing: border-box;
        padding: 8px 24px;
        border-bottom: 2px solid gray;
        background-color: #535353;
        animation: openHeaderAnim 0.5s;
      }
      .linksContainer {
        display: flex;
        gap: 16px;
        align-items: center;
      }
      .mainLayout {
        flex-grow: 1;
        padding: 20px 80px;
        background-image: url(%PUBLIC_URL%/mainBackground.webp);
        background-size: cover;
        box-sizing: border-box;
      }

      @keyframes openHeaderAnim {
        0% {
          max-height: 0;
          padding: 0;
        }
        10% {
          border-bottom: 2px solid gray;
        }
        100% {
          max-height: var(--navPanelHeight);
        }
      }

      .modesGame {
        list-style-type: none;
      }
      .modeItem {
        margin-left: 0;
        margin-bottom: 12px;
        border: 2px solid #4a4a4a;
        border-radius: 8px;
        padding: 8px 8px 0 8px;
        background-color: rgba(0,0,0, 0.3);
        cursor: pointer;
        transition-property: box-shadow, background-color, color, transform;
        transition-duration: 0.3s;
      }
      .modeItem:hover {
        box-shadow: 0 0 8px 5px #383838;
        background-color: rgba(0,0,0, 0.6);
        color: white;
        transform: scale(1.02);
      }
      .modeItem:hover .modeName {
        color: white;
      }
      .modesGameTitle {
        font-size: 20px;
      }
      .modeName {
        transition: color 0.3s;
        font-size: 18px;
        font-weight: 700;
      }

      @media screen and (max-width: 1305px) {
        .mainLayout {
          padding: 20px;
        }
      }
      @media screen and (max-width: 600px) {
        .mainLayout {
          padding: 8px;
        }
        .modesGame {
          padding-left: 0;
        }
        .modeItem {
          margin-bottom: 6px;
        }
      }
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 900;
        src: url(%PUBLIC_URL%/fonts/Mulish-Black.ttf);
      }
      @font-face {
        font-family: "Mulish";
        font-style: italic;
        font-weight: 900;
        src: url(%PUBLIC_URL%/fonts/Mulish-BlackItalic.ttf);
      }
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 800;
        src: url(%PUBLIC_URL%/fonts/Mulish-ExtraBold.ttf);
      }
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 700;
        src: url(%PUBLIC_URL%/fonts/Mulish-Bold.ttf);
      }
      @font-face {
        font-family: "Mulish";
        font-style: normal;
        font-weight: 600;
        src: url(%PUBLIC_URL%/fonts/Mulish.ttf);
      }
      @font-face {
        font-family: "Mulish";
        font-style: italic;
        font-weight: 600;
        src: url(%PUBLIC_URL%/fonts/Mulish-Italic.ttf);
      }

      * {
        font-family: "Mulish", "Arial", sans-serif;
        font-weight: 600;
      }
    </style>
  </head>
  <body style="margin: 0">
      <section id="AppLoaderScreen" class="appLoader">
          <div class="loaderElement"></div>
          <h6 class="loadingMessage">Загрузка игры...</h6>
      </section>
      <noscript>You need to enable JavaScript to run this app.</noscript>
        <noscript><div><img src="https://mc.yandex.ru/watch/91734980" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
        <div id="root">
          <header class="navigatePanel">
            <nav class="linksContainer"></nav>
          </header>
          <main class="mainLayout">
            <h1>
              Морской бой
            </h1>
            <h2>
              Реализация классической игры Морской Бой
            </h2>
            <section>
              <h4 class="modesGameTitle">Доступные режимы:</h4>
              <ul class="modesGame">
                <li class="modeItem">
                  <article>
                    <h3 class="modeName">Одиночная игра</h3>
                    <p>Игра с компьютером</p>
                  </article>
                </li>
                <li class="modeItem">
                  <article>
                    <h3 class="modeName">Игра с другим игроком игра</h3>
                    <p>Мультиплеерная игра с другим игроком</p>
                  </article>
                </li>
                <li class="modeItem">
                  <article>
                    <h3 class="modeName">Игра ботов</h3>
                    <p>Симуляция игры компьютером</p>
                  </article>
                </li>
              </ul>
            </section>
          </main>
        </div>
  </body>
</html>
